# ceci-n-est-pas-un-bus-de-messages

./: .editorconfig  .gitignore  README.md  pom.xml
activemq/: docker-compose.yml  pom.xml
activemq/activemq/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  broker.xml
activemq/company/: Dockerfile  main.py  requirements.txt
activemq/producer/: main.py  requirements.txt
activemq/sri-lanka/: main.py
mail/: pom.xml
postgres-messaging/: add-contracts-table.sql  add-messages-table.sql  docker-compose.yml
postgres-messaging/admin-app/: .gitignore  Capstanfile  Dockerfile  Procfile  README.md  project.clj
postgres-messaging/admin-app/env/dev/clj/: user.clj
postgres-messaging/admin-app/env/dev/clj/postgresql_messaging/: dev_middleware.clj  env.clj
postgres-messaging/admin-app/env/dev/resources/: logback.xml
postgres-messaging/admin-app/env/prod/clj/postgresql_messaging/: env.clj
postgres-messaging/admin-app/env/prod/resources/: logback.xml
postgres-messaging/admin-app/resources/docs/: docs.md
postgres-messaging/admin-app/resources/html/: base.html  messages.html
postgres-messaging/admin-app/resources/migrations/: 20200207094146-add-messages-table.up.sql
postgres-messaging/admin-app/resources/sql/: queries.sql
postgres-messaging/admin-app/src/clj/admin_app/: config.clj  core.clj  handler.clj  layout.clj  middleware.clj  nrepl.clj
postgres-messaging/admin-app/src/clj/admin_app/db/: core.clj
postgres-messaging/admin-app/src/clj/admin_app/middleware/: formats.clj
postgres-messaging/admin-app/src/clj/admin_app/routes/: home.clj
postgres-messaging/admin-app/test/clj/admin_app/test/: handler.clj
postgres-messaging/admin-app/test/clj/admin_app/test/db/: core.clj
postgres-messaging/client-library/: build.gradle  settings.gradle
postgres-messaging/client-library/gradle/wrapper/: gradle-wrapper.properties
postgres-messaging/client-library/src/main/groovy/: Hello.groovy
postgres-messaging/client-library/src/main/groovy/com/zenika/talk/: Channel.groovy  Message.groovy  MessageConverter.groovy  MessageHandler.groovy
postgres-messaging/client-library/src/main/groovy/test/: Hello.groovy
postgres-messaging/postgres-event-consumer-demo/: pom.xml
postgres-messaging/postgres-event-consumer-demo/src/main/java/com/zenika/talk/: EventConsumer.java  Greeting.java  JDBCConfiguration.java  Message.java  PostgresEventConsumerDemoApplication.java
postgres-messaging/postgres-event-consumer-demo/src/main/resources/: application.properties
postgres-messaging/postgres-event-consumer-demo/src/test/java/com/zenika/talk/: PostgresEventConsumerDemoApplicationTests.java
postgres-messaging/postgres-tea-office/: .dockerignore  Dockerfile  pom.xml
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/: EventConsumers.java  JDBCConfiguration.java  Message.java  Office.java  OfficeType.java  PostgresTeaOffice.java  TeaBuyerService.java  TeaContract.java  TeaOrder.java  TeaSupplierService.java  TeaSupply.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/events/boundary/: EventEmitter.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/events/control/: Event.java  EventConsumers.java  EventRepository.java  EventsConfiguration.java  Message.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/office/boundary/: ContractService.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/office/control/: ContractRepository.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/office/entity/: Contract.java  Office.java  OfficeType.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/tea/boundary/: TeaBuyerResource.java  TeaBuyerService.java  TeaSupplierService.java
postgres-messaging/postgres-tea-office/src/main/java/com/zenika/talk/tea/entity/: TeaContract.java  TeaOrder.java  TeaSupply.java
postgres-messaging/postgres-tea-office/src/main/resources/: application.properties
postgres-messaging/postgres-tea-office/src/test/java/com/zenika/talk/: PostgresTeaOfficeTests.java
slides/: pom.xml
slides/src/slides/asciidoc/: custom.css  index.adoc
src/slides/asciidoc/: index.adoc
