<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zenika.talk</groupId>
	<artifactId>not-a-message-bus</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>1.6.0</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-beta.6</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.6.2</asciidoctorj.version>
		<asciidoctorj.diagram.version>1.5.18</asciidoctorj.diagram.version>
		<jruby.version>9.2.8.0</jruby.version>
		<revealjs.version>3.8.0</revealjs.version>
		<asciidoctor.highlighter>highlightjs</asciidoctor.highlighter>
		<asciidoctor-revealjs.version>2.0.0</asciidoctor-revealjs.version>
		<asciidoc.source.docs.directory>src/docs/asciidoc</asciidoc.source.docs.directory>
		<asciidoc.target.docs.directory>${project.build.directory}/asciidoc/docs</asciidoc.target.docs.directory>
		<asciidoc.source.slides.directory>src/slides/asciidoc</asciidoc.source.slides.directory>
		<asciidoc.target.slides.directory>${project.build.directory}/asciidoc/slides</asciidoc.target.slides.directory>
		<revealjs.plugins.directory>${basedir}/src/revealjs/plugins</revealjs.plugins.directory>
		<revealjs.menu.version>1.2.0</revealjs.menu.version>
		<revealjs.notes.pointer.version>0.1.4</revealjs.notes.pointer.version>
	</properties>

	<name>ceci-n-est-pas-un-bus-de-messages</name>
	<packaging>pom</packaging>
	<description>Support project containing slides and other elements for a presentatation about exotic messaging systems</description>
	<url>https://github.com/Zenika/ceci-n-est-pas-un-bus-de-messages</url>
	<scm>
		<connection>scm:git:git@github.Zenika/ceci-n-est-pas-un-bus-de-messages.git</connection>
		<developerConnection>scm:git:git@github.Zenika/ceci-n-est-pas-un-bus-de-messages.git</developerConnection>
		<url>https://github.com/Zenika/ceci-n-est-pas-un-bus-de-messages.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Zenika/ceci-n-est-pas-un-bus-de-messages/issues</url>
	</issueManagement>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.12.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>com.fizzed</groupId>
					<artifactId>fizzed-watcher-maven-plugin</artifactId>
					<version>1.0.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>
				<plugin>
					<groupId>de.jutzig</groupId>
					<artifactId>github-release-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<localCheckout>true</localCheckout>
						<arguments>-Dasciidoc.documents.hide.bug.report=true</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<!-- Don't deploy releases using the deploy plugin,
as they should be deployed using github releases publisher (see in rfi-archi-common-base
docs profile) -->
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor.maven.plugin.version}</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-pdf</artifactId>
							<version>${asciidoctorj.pdf.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>${jruby.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj</artifactId>
							<version>${asciidoctorj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctorj-diagram</artifactId>
							<version>${asciidoctorj.diagram.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.ec4j.maven</groupId>
				<artifactId>editorconfig-maven-plugin</artifactId>
				<version>0.0.11</version>
				<executions>
					<execution>
						<id>check</id>
						<!-- ensure that linter is not by-passed -->
						<phase>process-resources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.jpg</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>**/generated/**</exclude>
					</excludes>
					<includes>
						<include>**/src/**</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-slides</id>
			<activation>
				<file>
					<exists>${asciidoc.source.slides.directory}</exists>
				</file>
			</activation>
			<repositories>
				<repository>
					<id>rubygems-releases</id>
					<url>http://rubygems-proxy.torquebox.org/releases</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>rubygems</groupId>
					<artifactId>asciidoctor-revealjs</artifactId>
					<version>${asciidoctor-revealjs.version}</version>
					<type>gem</type>
					<!-- Avoid downloading gems included in AsciidoctorJ -->
					<exclusions>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>asciidoctor</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>thread_safe</artifactId>
						</exclusion>
						<exclusion>
							<groupId>rubygems</groupId>
							<artifactId>concurrent-ruby</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/revealjs/plugins</directory>
						<filtering>true</filtering>
						<targetPath>${asciidoc.target.slides.directory}/plugins</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>install-revealjs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-revealjs-menu</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/denehyg/reveal.js-menu/archive/${revealjs.menu.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-menu-${revealjs.menu.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}/reveal.js-${revealjs.version}/plugin</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>install-revealjs-notes-pointer</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/dougalsutherland/reveal.js-notes-pointer/archive/${revealjs.notes.pointer.version}.zip</url>
									<unpack>true</unpack>
									<outputFileName>reveal.js-notes-pointer-${revealjs.notes.pointer.version}.zip</outputFileName>
									<outputDirectory>${asciidoc.target.slides.directory}/reveal.js-${revealjs.version}/plugin</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>de.saumya.mojo</groupId>
						<artifactId>gem-maven-plugin</artifactId>
						<version>1.1.5</version>
						<configuration>
							<jrubyVersion>${jruby.version}</jrubyVersion>
							<gemHome>${project.build.directory}/gems</gemHome>
							<gemPath>${project.build.directory}/gems</gemPath>
						</configuration>
						<executions>
							<!-- Install required gems in target directory -->
							<execution>
								<id>install-gems</id>
								<goals>
									<goal>initialize</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.maven.plugin.version}</version>
						<dependencies>
							<!-- Comment this section to use the default
jruby artifact provided by the plugin -->
							<dependency>
								<groupId>org.jruby</groupId>
								<artifactId>jruby-complete</artifactId>
								<version>${jruby.version}</version>
							</dependency>
							<!-- Comment this section to use the default
AsciidoctorJ artifact provided by the plugin -->
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj</artifactId>
								<version>${asciidoctorj.version}</version>
							</dependency>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-diagram</artifactId>
								<version>${asciidoctorj.diagram.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<preserveDirectories>true</preserveDirectories>
							<relativeBaseDir>true</relativeBaseDir>
						</configuration>
						<executions>
							<execution>
								<id>generate-slides</id>
								<phase>package</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<gemPath>${project.build.directory}/gems</gemPath>
									<requires>
										<require>asciidoctor-diagram</require>
										<require>asciidoctor-revealjs</require>
									</requires>
									<sourceDirectory>${asciidoc.source.slides.directory}</sourceDirectory>
									<outputDirectory>${asciidoc.target.slides.directory}</outputDirectory>
									<backend>revealjs</backend>
									<templateDir>${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim</templateDir>
									<sourceHighlighter>${asciidoctor.highlighter}</sourceHighlighter>
									<attributes>
										<plantumldir>images/</plantumldir>
										<imagesdir>.</imagesdir>
										<!-- As we are downloading reveal.js
in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}` -->
										<revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
										<!-- put here the reveal.js specific
attributes -->
										<sourcedir>${basedir}/src/main/java</sourcedir>
										<revealjs_theme>solarized</revealjs_theme>
										<project-group-id>${project.groupId}</project-group-id>
										<project-artifact-id>${project.artifactId}</project-artifact-id>
										<project-name>${project.name}</project-name>
										<project-version>${project.version}</project-version>
										<project-build-timestamp>${maven.build.timestamp}</project-build-timestamp>
										<!-- These properties generate a
footer with revision number and date -->
										<revnumber>${project.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<slidesdir>${asciidoc.target.slides.directory}</slidesdir>
										<stylesheet />
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.fizzed</groupId>
						<artifactId>fizzed-watcher-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>watch-slides</id>
								<configuration>
									<touchFile>target/watcher.slides.touchfile</touchFile>
									<watches>
										<watch>
											<directory>${asciidoc.source.slides.directory}</directory>
										</watch>
									</watches>
									<goals>
										<goal>prepare-package</goal>
										<goal>org.asciidoctor:asciidoctor-maven-plugin:process-asciidoc@generate-slides</goal>
									</goals>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
