office.name=London
# Office type can be either CENTRAL or SUPPLIER
office.type=CENTRAL
# Stock of tea in office, in tons
office.tea.stock=0
office.initial.tea.needed=0

events.corePoolSize=5

events.orders.topic=orders
events.supply.topic=supply
events.contracts.topic=contracts

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
