events.postgres.url=jdbc:postgresql://localhost:5432/postgres
events.postgres.username=postgres
events.postgres.password=postgres

office.name=London
# Office type can be either CENTRAL or SUPPLIER
office.type=CENTRAL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
